/* shared style*/
* {
    font-family: 'Work Sans', sans-serif;
}

.primary-btn {
    color: #fff;
    border-radius: 8px;
    background: #FF900E;
    padding: 15px 20px;
    font-size: 1.5rem;
    cursor: pointer;
}

.section-title {
    color: var(--Dark-01, #131313);
    font-size: 2.5rem;
    font-weight: 700;
}

/* Header start */

header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    margin-right: 50px;
    list-style: none;
}

nav a {
    text-decoration: none;
}

.banner-title {
    color: var(--Dark-01, #131313);
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-description {
    color: #131313;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.banner img {
    width: 100%;
    margin-top: 1rem;
}

/* Header end */

/* Main start */

main {
    max-width: 1440px;
    margin: 0 auto;
}

.team-container {
    display: flex;
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-content-container {
    padding-left: 70px;
    padding-right: 70px;
}

.one {
    color: var(--Dark-03, #727272);
    font-size: 2.7rem;
    font-weight: 500;
}

.two {
    color: var(--Dark-01, #131313);
    font-size: 2.5rem;
    font-weight: 700;
}

.three {
    color: #FF900E;
    font-size: 2.5rem;
    font-weight: 700;
}

/* Facts section */

.facts-card-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
}

.card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 50px;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 50px;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.footer {
    background: #FFF4E7;
    padding: 50px;
    width: 80%;
    text-align: center;
    margin: 0 auto;
}

.footer-content {
    color: var(--Dark-02, #424242);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

/* Responsive */

@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    .banner-title {
        font-size: 2.5rem;
    }

    .team-img-container,
    .team-container {
        display: flex;
        flex-direction: column;
    }

    .facts-card-container {
        display: flex;
        flex-direction: column;
    }

}


@media screen and (min-width:577px) and (max-width:992px) {
    header {
        padding: 50px;
    }

    nav {
        flex-direction: column;
    }

    .banner-title {
        font-size: 2.5rem;
    }

    .team-img-container,
    .team-container {
        display: flex;
        flex-direction: column;
    }
    .facts-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}